object Form1: TForm1
  Left = 1059
  Height = 442
  Top = 503
  Width = 602
  Caption = 'Form1'
  ClientHeight = 442
  ClientWidth = 602
  DesignTimePPI = 120
  LCLVersion = '2.2.6.0'
  object Button1: TButton
    Left = 8
    Height = 31
    Top = 8
    Width = 94
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 110
    Height = 31
    Top = 8
    Width = 94
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object M: TMemo
    Left = 8
    Height = 384
    Top = 48
    Width = 584
    Lines.Strings = (
      'M'
    )
    TabOrder = 2
  end
  object Button3: TButton
    Left = 496
    Height = 31
    Top = 8
    Width = 94
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 3
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Port = 0
    Left = 229
    Top = 8
  end
end
